<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zT3-CS-pey">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="vCi-7o-hH3">
            <objects>
                <tableViewController id="dtq-Mw-BeX" customClass="MenuTableViewController" customModule="PopupDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ru-DP-adt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dfl-Zc-WEa" detailTextLabel="pDj-u4-FAG" style="IBUITableViewCellStyleSubtitle" id="PSu-jh-eOA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSu-jh-eOA" id="Eoi-ah-OIW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dfl-Zc-WEa">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDj-u4-FAG">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtq-Mw-BeX" id="HVG-tr-F3T"/>
                            <outlet property="delegate" destination="dtq-Mw-BeX" id="9nq-WF-bKR"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYl-Lc-jOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopupDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-iU-5r1" userLabel="VStack">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-KH-7wj" userLabel="TopStack">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn1-AA-9H9">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="Top Left"/>
                                                <connections>
                                                    <segue destination="bZz-qD-9YY" kind="popoverPresentation" popoverAnchorView="mn1-AA-9H9" id="dcp-eK-hu8">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKf-Pn-CrZ">
                                                <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Top"/>
                                                <connections>
                                                    <segue destination="dtq-Mw-BeX" kind="presentation" identifier="TopMenuSegue" id="XRf-ra-lGw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-mC-jcR">
                                                <rect key="frame" x="277" y="0.0" width="66" height="30"/>
                                                <state key="normal" title="Top Right"/>
                                                <connections>
                                                    <segue destination="bZz-qD-9YY" kind="popoverPresentation" popoverAnchorView="3hz-mC-jcR" id="fUU-4X-oo8">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-3u-7Se" userLabel="CenterStack">
                                        <rect key="frame" x="0.0" y="286.5" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4V-19-eTe">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Left"/>
                                                <connections>
                                                    <segue destination="bZz-qD-9YY" kind="popoverPresentation" popoverAnchorView="o4V-19-eTe" id="JwV-0U-2Cm">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAH-mc-pMt">
                                                <rect key="frame" x="145" y="0.0" width="47" height="30"/>
                                                <state key="normal" title="Center"/>
                                                <connections>
                                                    <segue destination="bZz-qD-9YY" kind="popoverPresentation" popoverAnchorView="hAH-mc-pMt" id="7fe-da-fAJ">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-sy-zE9">
                                                <rect key="frame" x="307" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Right"/>
                                                <connections>
                                                    <segue destination="bZz-qD-9YY" kind="popoverPresentation" popoverAnchorView="nzO-sy-zE9" id="9c3-lE-ECM">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-2d-7C2" userLabel="BottomStack">
                                        <rect key="frame" x="0.0" y="573" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rO-4I-SUS">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                <state key="normal" title="Bottom Left"/>
                                                <connections>
                                                    <segue destination="bZz-qD-9YY" kind="popoverPresentation" popoverAnchorView="7rO-4I-SUS" id="WAU-BQ-AVf">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-cX-fgS">
                                                <rect key="frame" x="141.5" y="0.0" width="51" height="30"/>
                                                <state key="normal" title="Bottom"/>
                                                <connections>
                                                    <segue destination="dtq-Mw-BeX" kind="presentation" identifier="BottomMenuSegue" id="qVb-gT-0S7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSO-pM-lVh">
                                                <rect key="frame" x="253" y="0.0" width="90" height="30"/>
                                                <state key="normal" title="Bottom Right"/>
                                                <connections>
                                                    <segue destination="bZz-qD-9YY" kind="popoverPresentation" popoverAnchorView="gSO-pM-lVh" id="Hh8-i4-HVJ">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0LY-iU-5r1" secondAttribute="bottom" id="6J2-jN-mvs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0LY-iU-5r1" secondAttribute="trailing" id="H34-Ka-495"/>
                            <constraint firstItem="0LY-iU-5r1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d9U-j7-edW"/>
                            <constraint firstItem="0LY-iU-5r1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fag-8S-uF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckK-uk-Cgm">
                        <barButtonItem key="leftBarButtonItem" title="Left &gt;&gt;" id="G7l-Vx-dFT">
                            <connections>
                                <segue destination="dtq-Mw-BeX" kind="presentation" identifier="LeftMenuSegue" id="P5g-Xj-1Lz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="&lt;&lt; Right" id="xoj-qY-HWF">
                            <connections>
                                <segue destination="dtq-Mw-BeX" kind="presentation" identifier="RightMenuSegue" id="mTv-Kb-NWr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4pp-4x-nYZ">
            <objects>
                <tableViewController id="bZz-qD-9YY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXh-Jn-4ON">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="cu5-XN-ssV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Mpp-AZ-UtP">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Mpp-AZ-UtP" id="tue-Do-Q5q">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-gS-8Ea">
                                                    <rect key="frame" x="0.0" y="12" width="234" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-Aa-bVB">
                                                            <rect key="frame" x="0.0" y="5.5" width="175" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-UL-hN2">
                                                            <rect key="frame" x="185" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JVY-gS-8Ea" firstAttribute="leading" secondItem="tue-Do-Q5q" secondAttribute="leadingMargin" id="DsN-EN-btg"/>
                                                <constraint firstItem="JVY-gS-8Ea" firstAttribute="trailing" secondItem="tue-Do-Q5q" secondAttribute="trailingMargin" id="Ew5-CB-eZJ"/>
                                                <constraint firstItem="JVY-gS-8Ea" firstAttribute="centerY" secondItem="tue-Do-Q5q" secondAttribute="centerY" id="jiv-kv-DeO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7BO-Ug-9zZ">
                                        <rect key="frame" x="0.0" y="44" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="7BO-Ug-9zZ" id="vAj-E7-QEV">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-GB-uUn">
                                                    <rect key="frame" x="8" y="12" width="234" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-aG-USQ">
                                                            <rect key="frame" x="0.0" y="4" width="57" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tUr-s2-4oV">
                                                            <rect key="frame" x="67" y="0.0" width="167" height="29"/>
                                                            <segments>
                                                                <segment title="Left"/>
                                                                <segment title="Center"/>
                                                                <segment title="Right"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWc-GB-uUn" firstAttribute="centerY" secondItem="vAj-E7-QEV" secondAttribute="centerY" id="1Ai-Wx-clI"/>
                                                <constraint firstItem="EWc-GB-uUn" firstAttribute="leading" secondItem="vAj-E7-QEV" secondAttribute="leadingMargin" id="A9n-Wx-apk"/>
                                                <constraint firstItem="EWc-GB-uUn" firstAttribute="trailing" secondItem="vAj-E7-QEV" secondAttribute="trailingMargin" id="rwQ-mp-bEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wyt-fK-bIe">
                                        <rect key="frame" x="0.0" y="88" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="wyt-fK-bIe" id="sLY-NE-R43">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-aZ-Xdz">
                                                    <rect key="frame" x="8" y="8" width="234" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rSe-aZ-Xdz" firstAttribute="top" secondItem="sLY-NE-R43" secondAttribute="topMargin" id="2GV-Kg-O0l"/>
                                                <constraint firstItem="rSe-aZ-Xdz" firstAttribute="trailing" secondItem="sLY-NE-R43" secondAttribute="trailingMargin" id="C1F-cA-bbO"/>
                                                <constraint firstItem="rSe-aZ-Xdz" firstAttribute="leading" secondItem="sLY-NE-R43" secondAttribute="leadingMargin" id="r6g-PU-qbo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rSe-aZ-Xdz" secondAttribute="bottom" id="uLA-gt-7dy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bZz-qD-9YY" id="gnv-4l-FEf"/>
                            <outlet property="delegate" destination="bZz-qD-9YY" id="dGG-Mq-Weg"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="400"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfE-ql-rGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUw-mg-kIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zT3-CS-pey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOJ-hw-m77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1aN-XU-knA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gO-D7-opY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fUU-4X-oo8"/>
        <segue reference="XRf-ra-lGw"/>
    </inferredMetricsTieBreakers>
</document>
