<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SlideInPresentationController.size(forChildContentContainer : UIContentContainer, withParentContainerSize : CGSize) -&gt; CGSize:SlideInPresentationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.contentSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CustomPopoverBackgroundView.draw(CGRect) -&gt; ():CustomPopoverBackgroundView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.backgroundColor">
            </PersistentString>
            <PersistentString
               value = "self.layer.sublayers">
            </PersistentString>
            <PersistentString
               value = "self.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CustomPopoverBackgroundView.init(frame : CGRect) -&gt; CustomPopoverBackgroundView:CustomPopoverBackgroundView.swift">
         <PersistentStrings>
            <PersistentString
               value = "layer.shadowRadius">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
